{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "entire-hawaii.gl.joinmc.link",
          "assigned_srv": "entire-hawaii.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e26a8614-76dd-4f85-b5f7-78011340a6cb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28325,
          "port_start": 28324,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T02:35:00.726172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5a7f8607-af30-45c9-838b-c24a4b0a6931",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbc58522-bc23-474b-8361-ad6daf1a2ae8",
          "agent_name": "from-key-f5a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
